#!/usr/bin/python3
"""
Install DEB packages

"""

import os
import pathlib
import subprocess
import sys
import tempfile

from osbuild import api
from osbuild.util.mnt import mount

SCHEMA_2 = """
"options": {
  "type": "object",
  "additionalProperties": false
}
"""

def main(tree, options):
    vendor = "debian"
    subprocess.run(["mkdir", "-p", f"{tree}/boot/efi/EFI/{vendor}"])
    # subprocess.run(["mount -l"])
    subprocess.run([f"grub-install --no-bootsector --target=x86_64-efi --boot-directory={tree}/boot --efi-directory={tree}/boot/efi --bootloader-id=debian"], shell=True)

if __name__ == '__main__':
    args = api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
